
#data actvation
[yolo_00]

SAVE_DIR = ..\save\20190925
PIC_DIR = ../picdata
LABEL_PATH = ..\labels\label_02.txt
NETFILE_EXTENTION = pth

ALPHA = 0.2

CONTINUETRAIN = False
NEEDTEST = True
NEEDSAVE = True
NEEDSHOW = False
EPOCH = 10000
BATCHSIZE = 2
NUMWORKERS = 4
LR = 1e-3
ISCUDA = True
SAVEDIR_EPOCH = ..\save\netbackup
TEST_IMG = D:\datasets\yolodatasets\datasets_20190801\datasets_resize\pic_021.jpg

RECORDPOINT = 75
TESTPOINT = 75

#data&label actvation
[yolo_03]

SAVE_DIR = ..\save\20190925
PIC_DIR = ../picdata
LABEL_PATH = ..\labels\label_02.txt
NETFILE_EXTENTION = pth

ALPHA = 0.2

CONTINUETRAIN = False
NEEDTEST = True
NEEDSAVE = True
NEEDSHOW = False
EPOCH = 10000
BATCHSIZE = 2
NUMWORKERS = 4
LR = 1e-3
ISCUDA = True
SAVEDIR_EPOCH = ..\save\netbackup
TEST_IMG = D:\datasets\yolodatasets\datasets_20190801\datasets_resize\pic_021.jpg

RECORDPOINT = 75
TESTPOINT = 75


[yolo_00_9]
SAVE_DIR = ..\save\20190921
PIC_DIR = ../picdata
LABEL_PATH = ..\labels\label_02_9.txt
NETFILE_EXTENTION = pth

ALPHA = 0.9

CONTINUETRAIN = False
NEEDTEST = True
NEEDSAVE = True
NEEDSHOW = True
EPOCH = 10000
BATCHSIZE = 1
NUMWORKERS = 1

THREHOLD = 0.4
LR = 1e-3
ISCUDA = True
SAVEDIR_EPOCH = ..\save\netbackup
TEST_IMG = D:\datasets\yolodatasets\datasets_20190801\datasets_resize\pic_009.jpg

RECORDPOINT = 1
TESTPOINT = 1

[yolo_00_38]
SAVE_DIR = ..\save\20190921
PIC_DIR = ../picdata
LABEL_PATH = ..\labels\label_02_38.txt
NETFILE_EXTENTION = pth

ALPHA = 0.9

CONTINUETRAIN = False
NEEDTEST = True
NEEDSAVE = True
NEEDSHOW = True
EPOCH = 10000
BATCHSIZE = 1
NUMWORKERS = 1

THREHOLD = 0.4
LR = 1e-3
ISCUDA = True
SAVEDIR_EPOCH = ..\save\netbackup
TEST_IMG = D:\datasets\yolodatasets\datasets_20190801\datasets_resize\pic_038.jpg

RECORDPOINT = 1
TESTPOINT = 1


[yolo_00_46]
SAVE_DIR = ..\save\20190921
PIC_DIR = ../picdata
LABEL_PATH = ..\labels\label_02_46.txt
NETFILE_EXTENTION = pth

ALPHA = 0.9

CONTINUETRAIN = False
NEEDTEST = True
NEEDSAVE = True
NEEDSHOW = True
EPOCH = 10000
BATCHSIZE = 1
NUMWORKERS = 1

THREHOLD = 0.4
LR = 1e-3
ISCUDA = True
SAVEDIR_EPOCH = ..\save\netbackup
TEST_IMG = D:\datasets\yolodatasets\datasets_20190801\datasets_resize\pic_046.jpg

RECORDPOINT = 1
TESTPOINT = 1

[yolo_00_3]
SAVE_DIR = ..\save\20190921
PIC_DIR = ../picdata
LABEL_PATH = ..\labels\label_02_3.txt
NETFILE_EXTENTION = pth

ALPHA = 0.9

CONTINUETRAIN = False
NEEDTEST = True
NEEDSAVE = True
NEEDSHOW = True
EPOCH = 10000
BATCHSIZE = 1
NUMWORKERS = 1

THREHOLD = 0.4
LR = 1e-3
ISCUDA = True
SAVEDIR_EPOCH = ..\save\netbackup
TEST_IMG = D:\datasets\yolodatasets\datasets_20190801\datasets_resize\pic_003.jpg

RECORDPOINT = 1
TESTPOINT = 1

[yolo_00_4]
SAVE_DIR = ..\save\20190921
PIC_DIR = ../picdata
LABEL_PATH = ..\labels\label_02_4.txt
NETFILE_EXTENTION = pth

ALPHA = 0.9

CONTINUETRAIN = False
NEEDTEST = True
NEEDSAVE = True
NEEDSHOW = True
EPOCH = 10000
BATCHSIZE = 1
NUMWORKERS = 1

THREHOLD = 0.4
LR = 1e-3
ISCUDA = True
SAVEDIR_EPOCH = ..\save\netbackup
TEST_IMG = D:\datasets\yolodatasets\datasets_20190801\datasets_resize\pic_004.jpg

RECORDPOINT = 1
TESTPOINT = 1


[yolo_00_21]
#sigmoid softmax 优化
SAVE_DIR = ..\save\20190925
PIC_DIR = ../picdata
LABEL_PATH = ..\labels\label_02_21.txt
NETFILE_EXTENTION = pth

ALPHA = 0.9

CONTINUETRAIN = False
NEEDTEST = True
NEEDSAVE = True
NEEDSHOW = False
EPOCH = 1000
BATCHSIZE = 1
NUMWORKERS = 1

THREHOLD = 0.5
LR = 1e-3
ISCUDA = True
SAVEDIR_EPOCH = ..\save\netbackup
TEST_IMG = D:\datasets\yolodatasets\datasets_20190801\datasets_resize\pic_021.jpg

RECORDPOINT = 1
TESTPOINT = 1

[yolo_01_21]

SAVE_DIR = ..\save\20190925
PIC_DIR = ../picdata
LABEL_PATH = ..\labels\label_02_21.txt
NETFILE_EXTENTION = pth

ALPHA = 0.9

CONTINUETRAIN = False
NEEDTEST = True
NEEDSAVE = True
NEEDSHOW = False
EPOCH = 1000
BATCHSIZE = 1
NUMWORKERS = 1

THREHOLD = 0.5
LR = 1e-3
ISCUDA = True
SAVEDIR_EPOCH = ..\save\netbackup
TEST_IMG = D:\datasets\yolodatasets\datasets_20190801\datasets_resize\pic_021.jpg

RECORDPOINT = 1
TESTPOINT = 1


[yolo_02_21]
#随机alpha
SAVE_DIR = ..\save\20190925
PIC_DIR = ../picdata
LABEL_PATH = ..\labels\label_02_21.txt
NETFILE_EXTENTION = pth

ALPHA = 0.3

CONTINUETRAIN = False
NEEDTEST = True
NEEDSAVE = True
NEEDSHOW = False
EPOCH = 1000
BATCHSIZE = 1
NUMWORKERS = 1

THREHOLD = 0.5
LR = 1e-3
ISCUDA = True
SAVEDIR_EPOCH = ..\save\netbackup
TEST_IMG = D:\datasets\yolodatasets\datasets_20190801\datasets_resize\pic_021.jpg

RECORDPOINT = 1
TESTPOINT = 1


[yolo_00_28]
SAVE_DIR = ..\save\20190921
PIC_DIR = ../picdata
LABEL_PATH = ..\labels\label_02_28.txt
NETFILE_EXTENTION = pth

ALPHA = 0.9

CONTINUETRAIN = False
NEEDTEST = True
NEEDSAVE = False
NEEDSHOW = True
EPOCH = 10000
BATCHSIZE = 1
NUMWORKERS = 1

THREHOLD = 0.4
LR = 1e-3
ISCUDA = True
SAVEDIR_EPOCH = ..\save\netbackup
TEST_IMG = D:\datasets\yolodatasets\datasets_20190801\datasets_resize\pic_028.jpg

RECORDPOINT = 1
TESTPOINT = 1





[yolo_01_11]
SAVE_DIR = ..\save\20190919
PIC_DIR = ../picdata
LABEL_PATH = ..\labels\label_02.txt
NETFILE_EXTENTION = pth

ALPHA = 0.9

CONTINUETRAIN = False
NEEDTEST = True
NEEDSAVE = True
NEEDSHOW = True
EPOCH = 10000
BATCHSIZE = 2
NUMWORKERS = 4
LR = 1e-3
ISCUDA = True
SAVEDIR_EPOCH = ..\save\netbackup
TEST_IMG = D:\datasets\yolodatasets\datasets_20190801\datasets_resize\pic_000.jpg

RECORDPOINT = 5
TESTPOINT = 5

[yolo_01_12]

SAVE_DIR = ..\save\20190919
PIC_DIR = D:\PycharmProjects\yolov3_01\picdata
LABEL_PATH = D:\PycharmProjects\yolov3_01\labels\label_02_2.txt
NETFILE_EXTENTION = pth

ALPHA = 0.9

CONTINUETRAIN = False
NEEDTEST = True
NEEDSAVE = True
NEEDSHOW = True
EPOCH = 10000
BATCHSIZE = 2
NUMWORKERS = 4
LR = 1e-3
ISCUDA = True
SAVEDIR_EPOCH = ..\save\netbackup
TEST_IMG = D:\PycharmProjects\yolov3_01\picdata\pic_002.jpg

RECORDPOINT = 1
TESTPOINT = 1